# weatherServer

./: build.gradle  settings.gradle
src/main/kotlin/com/example/weatherServer/: Alerts.kt  Controller.kt  Current.kt  CurrentWeather.kt  Daily.kt  DailyWeather.kt  Data.kt  DataInitializer.kt  FeelsLike.kt  ForecastData.kt  ForecastDataRepository.kt  ForecastEntityService.kt  Hourly.kt  HourlyWeather.kt  Location.kt  LocationRepository.kt  LocationService.kt  RetrofitConfig.kt  ScheduledTask.kt  SpringConfig.kt  Temp.kt  TimestampData.kt  TimestampDataRepository.kt  TimestampEntityService.kt  Weather.kt  WeatherAPIService.kt  WeatherServerApplication.kt  WeatherService.kt  WebConfig.kt  WorkHourly.kt  WorkHourlyRepository.kt  WorkHourlyService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/weatherServer/: WeatherServerApplicationTests.kt
